# PORT
PORT = 3040

# DATABASE
#DB_HOST = mongo
DB_HOST = mongo-perforaciones
DB_USERNAME =perforaciones
DB_PASSWORD =Perforaciones2025
DB_PORT =27017
#DB_DATABASE =tramites
DB_DATABASE =perforaciones

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
#SMTP_USER = tustramitesvip.soporte@gmail.com
#SMTP_PWD = adgceqalvrxqcpgl

# APP DOMAIN
API_DOMAIN = https://api.colibrioil.com
#API_DOMAIN = http://localhost:3000

