# PORT
PORT = 3000

# DATABASE
#DB_HOST = mongo
DB_HOST = 127.0.0.1
DB_USERNAME =tramites
DB_PASSWORD =Trdmites2025
DB_PORT =27017
#DB_DATABASE =tramites
DB_DATABASE =perforaciones

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
#SMTP_USER = tustramitesvip.soporte@gmail.com
#SMTP_PWD = adgceqalvrxqcpgl

# APP DOMAIN
#APP_DOMAIN = https://tustramitesvip.com
API_DOMAIN = http://localhost:3000

